
.primary-text {
  color: #000000;
}

.second-text {
  color: #7c8fbc;
}

.primary-bg {
  background-color: #dfe9f5;
}

.secondary-bg {
  background-color: #dfe9f5;
}

.rounded-full {
  border-radius: 100%;
}

#wrapper {
  overflow-x: hidden;
  background-color: #dfe9f5;
}

#wrapper #sidebar-wrapper {
  margin-left: 0;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  border-radius: 20px;
  /* -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out; */
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#menu-toggle {
  cursor: pointer;
}

.list-group-item {
  border: none;
  padding: 20px 30px;
}

.list-group-item.active {
  background-color: transparent;
  color: #000000;
  font-weight: bold;
  border: none;
}

#page-content-wrapper {
  min-width: 100vw;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}
